﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 1500px;
    min-width:1200px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.topmargin5 {
    margin-top: 5px;
}

.topmargin10 {
    margin-top: 10px;
}

.topmargin20 {
    margin-top: 20px;
}

.actiontext {
    padding-right: 30px;
    margin-left: 15px;
}
div.row {

    margin:25px;
}